<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .gridLayout > div {
                padding: 1em;
            }
            .gridLayout {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;

                gap: 1em 1em;
            }

            .gridLayout > div:nth-child(odd) {
                background-color: whitesmoke;
            }

            .gridLayout > div:nth-child(1) {
                grid-column: 1/3;
            }
            
            .gridLayout > div:nth-child(2) {
                grid-column: 3;
                grid-row: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="gridLayout">
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
            <div>div4</div>
            <div>div5</div>
            <div>div6</div>
            <div>div7</div>
        </div>
    </body>
</html>
